	
<project name="Projeto de exemplo para a disciplina de GC">
	
	<property name="cobertura.dir" value="/Users/harleydiniz/cobertura" />

	<path id="cobertura.classpath">
	    <fileset dir="${cobertura.dir}">
	        <include name="cobertura.jar" />
	        <include name="lib/**/*.jar" />
	    </fileset>
	</path>

	<taskdef classpathref="cobertura.classpath" resource="tasks.properties" />
	
	<cobertura-instrument todir="${instrumented.dir}">
	    <ignore regex="org.apache.log4j.*" />
	    <fileset dir="${classes.dir}">
	        <include name="**/*.class" />
	        <exclude name="**/*Test.class" />
	    </fileset>
	    <fileset dir="${guiclasses.dir}">
	        <include name="**/*.class" />
	        <exclude name="**/*Test.class" />
	    </fileset>
	    <fileset dir="${jars.dir}">
	        <include name="my-simple-plugin.jar" />
	    </fileset>
	</cobertura-instrument>
	
	<junit fork="yes" dir="${basedir}" failureProperty="test.failed">
		<!--
			Specify the name of the coverage data file to use.
			The value specified below is the default.
		-->
		<sysproperty key="net.sourceforge.cobertura.datafile"
			file="${basedir}/cobertura.ser" />

		<!--
			Note the classpath order: instrumented classes are before the
			original (uninstrumented) classes.  This is important.
		-->
		<classpath location="${instrumented.dir}" />
		<classpath location="${classes.dir}" />

		<!--
			The instrumented classes reference classes used by the
			Cobertura runtime, so Cobertura and its dependencies
			must be on your classpath.
		-->
		<classpath refid="cobertura.classpath" />

		<formatter type="xml" />
		<test name="${testcase}" todir="${reports.xml.dir}" if="testcase" />
		<batchtest todir="${reports.xml.dir}" unless="testcase">
			<fileset dir="${src.dir}">
				<include name="**/*Test.java" />
			</fileset>
		</batchtest>
	</junit>
	
	<cobertura-report format="xml" destdir="${coveragereport.dir}" srcdir="${src.dir}" />

	<cobertura-report format="xml" destdir="${coveragereport.dir}" >

		<fileset dir="${src.dir.java}">

			<include name="**/*.java" />

		</fileset>

		<fileset dir="${src.dir.main}">

			<include name="**/*.java" />

		</fileset>

	</cobertura-report>
	
</project>